{
  "name": "clintandrewhall.com-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:styles": "stylelint src/**/*.ts{,x}",
    "preview": "vite preview",
    "storybook": "cross-env BROWSER=\"google chrome\" OPEN_MATCH_HOST_ONLY=true storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:github": "tsx ./scripts/github",
    "generate:medium": "tsx ./scripts/medium",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "@linaria/atomic": "^6.2.0",
    "@linaria/core": "^6.2.0",
    "@linaria/react": "^6.2.0",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.1",
    "react-keyed-flatten-children": "^3.0.0",
    "react-markdown": "^9.0.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.0",
    "react-scroll-parallax": "^3.4.5",
    "react-scrollspy-navigation": "^2.0.6",
    "ress": "^5.0.2",
    "storybook-addon-remix-react-router": "^3.0.0",
    "swiper": "^11.1.9",
    "utopia-core": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.2",
    "@linaria/postcss-linaria": "^6.2.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-interactions": "^8.2.8",
    "@storybook/addon-links": "^8.2.8",
    "@storybook/blocks": "^8.2.8",
    "@storybook/channels": "^8.3.0",
    "@storybook/components": "^8.3.0",
    "@storybook/core-events": "^8.3.0",
    "@storybook/manager-api": "^8.3.0",
    "@storybook/preview-api": "^8.3.0",
    "@storybook/react": "^8.2.8",
    "@storybook/react-vite": "^8.2.8",
    "@storybook/test": "^8.2.8",
    "@storybook/theming": "^8.3.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.19",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-hash-link": "^2",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@wyw-in-js/babel-preset": "^0.3.0",
    "@wyw-in-js/rollup": "^0.3.0",
    "@wyw-in-js/vite": "^0.3.0",
    "chromatic": "^11.8.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.45",
    "prettier": "^3.0.3",
    "react-router-hash-link": "^2.4.3",
    "rollup": "^3.29.4",
    "rss-parser": "^3.13.0",
    "storybook": "^8.2.8",
    "stylelint": "^16.9.0",
    "stylelint-order": "^6.0.4",
    "tsx": "^4.17.0",
    "typescript": "^5.0.2",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.5.2",
    "vite-imagetools": "^7.0.4",
    "vite-plugin-markdown": "^2.2.0"
  },
  "packageManager": "yarn@4.5.0",
  "resolutions": {
    "@storybook/core@npm:8.3.0": "patch:@storybook/core@npm%3A8.3.0#~/.yarn/patches/@storybook-core-npm-8.3.0-833013f32e.patch"
  }
}
